cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: d485e022923cd90c45fb64aaeb000277b706c1a8b459554f87ad19e1197d7164

name:           proiectFLP
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/proiectFLP#readme>
homepage:       https://github.com/githubuser/proiectFLP#readme
bug-reports:    https://github.com/githubuser/proiectFLP/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/proiectFLP

library
  exposed-modules:
      BoolClass
      EitherClass
      Eval
      Exp
      Lab2
      Lib
      ListClass
      MaybeClass
      MyPrelude
      NatClass
      PairClass
      Parsing
      Printing
      REPLCommand
      Sugar
  other-modules:
      Paths_proiectFLP
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable proiectFLP-exe
  main-is: Main.hs
  other-modules:
      Paths_proiectFLP
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , proiectFLP
  default-language: Haskell2010

test-suite proiectFLP-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_proiectFLP
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , proiectFLP
  default-language: Haskell2010
