name:                 proiectFLP
version:              0.1.0.0
visibility:           public
id:                   proiectFLP-0.1.0.0-J5dv7EAN86E2NjCnid24mg
key:                  proiectFLP-0.1.0.0-J5dv7EAN86E2NjCnid24mg
license:              BSD-3-Clause
copyright:            2023 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/proiectFLP#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/proiectFLP#readme>

abi:                  13f3ee92b667809fbdf3cd77f23416c3
exposed:              True
exposed-modules:
    BoolClass EitherClass Eval Exp Lab2 Lib ListClass MaybeClass
    MyPrelude NatClass PairClass Parsing Printing REPLCommand Sugar

hidden-modules:       Paths_proiectFLP
import-dirs:
    "C:\\Users\\valus\\Desktop\\Uni\\Anul 2\\Semestrul 2\\FLP\\Laborator\\proiect\\LabFLP\\.stack-work\\install\\7d9978a0\\lib\\x86_64-windows-ghc-9.2.7\\proiectFLP-0.1.0.0-J5dv7EAN86E2NjCnid24mg"

library-dirs:
    "C:\\Users\\valus\\Desktop\\Uni\\Anul 2\\Semestrul 2\\FLP\\Laborator\\proiect\\LabFLP\\.stack-work\\install\\7d9978a0\\lib\\x86_64-windows-ghc-9.2.7\\proiectFLP-0.1.0.0-J5dv7EAN86E2NjCnid24mg"
    C:\Users\valus\AppData\Local\Programs\stack\x86_64-windows\msys2-20221216\mingw64\lib
    C:\Users\valus\AppData\Local\Programs\stack\x86_64-windows\msys2-20221216\mingw64\bin

dynamic-library-dirs:
    "C:\\Users\\valus\\Desktop\\Uni\\Anul 2\\Semestrul 2\\FLP\\Laborator\\proiect\\LabFLP\\.stack-work\\install\\7d9978a0\\lib\\x86_64-windows-ghc-9.2.7"
    C:\Users\valus\AppData\Local\Programs\stack\x86_64-windows\msys2-20221216\mingw64\lib
    C:\Users\valus\AppData\Local\Programs\stack\x86_64-windows\msys2-20221216\mingw64\bin

data-dir:
    "C:\\Users\\valus\\Desktop\\Uni\\Anul 2\\Semestrul 2\\FLP\\Laborator\\proiect\\LabFLP\\.stack-work\\install\\7d9978a0\\share\\x86_64-windows-ghc-9.2.7\\proiectFLP-0.1.0.0"

hs-libraries:         HSproiectFLP-0.1.0.0-J5dv7EAN86E2NjCnid24mg
include-dirs:
    C:\Users\valus\AppData\Local\Programs\stack\x86_64-windows\msys2-20221216\mingw64\include

depends:              base-4.16.4.0
haddock-interfaces:
    "C:\\Users\\valus\\Desktop\\Uni\\Anul 2\\Semestrul 2\\FLP\\Laborator\\proiect\\LabFLP\\.stack-work\\install\\7d9978a0\\doc\\proiectFLP-0.1.0.0\\proiectFLP.haddock"

haddock-html:
    "C:\\Users\\valus\\Desktop\\Uni\\Anul 2\\Semestrul 2\\FLP\\Laborator\\proiect\\LabFLP\\.stack-work\\install\\7d9978a0\\doc\\proiectFLP-0.1.0.0"
